# thymeleaf
spring.thymeleaf.cache = false

# spring-data
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_basico?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = admin.123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# -- spring-data mysql --
#spring.datasource.url = jdbc:mysql://localhost:3306/db_name?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true
#spring.jpa.hibernate.use-new-id-generator-mappings = false
